<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>移动端轮播图组件</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="王康,王康仿写星巴克,广德王康的星巴克" />
<meta name="description" content="javascript移动端轮播图滑动插件" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css">
<script src="js/photoSlider-1.21.js"></script>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
	@media screen and (min-width: 800px){
		nav{
			display: none;
		}
		.one{
			width: 30%;
			float: left;
			position: fixed;
		}
		.two{
			float: right;
			width: 70%;
		}
		.sign{
			margin-top: 150px;
			padding: 50px
		}
	}
	@media screen and (max-width: 799px){
		.dada .zhuye0{
			display: none;
		}
		.dada a{
			float: left;
			width: 20%;
			text-align: center;
			color: #000
		}
		.dada a:hover{
			text-decoration: none;
			color: #00a862
		}
		.dada span{
			display: inline-block;
			width: 28px;
			margin: 0 auto
		}
		.dada img{
			margin: 0 auto;
			width: 28px
		}
		body{
			padding-bottom: 100px
		}
		.row{
			margin-right: 0
		}
		.toplayer{
			display: none;
		}
		header{
			display: none;
		}
		.sign a{
			display: none;
		}
		.row1 img{
			margin-top: 40px;
		}
		.row2{
			text-align: center;
			margin-top: 40px;
		}
		.row2 img{
			width: 100%;
			margin:40px 0;
		}
		.jingxuan{
			text-align: center;
			background: #f7f7f7;
			padding: 40px 20px;
		}
		.jingxuanp{
			font-size: 20px;
			color: #6d6d6d;
		}
		.jingxuan .col-md-3{
			float: left;
			width: 50%;
		}
		.jingxuan h6{
			font-size: 20px;
			font-weight: bold;
		}
		.red,.blue,.green,.orange{
			background: #fff;
			height: 200px;
			padding-top: 50px;
			margin-top: 80px;
			position: relative;
			border: 1px #e2e2e2 solid;
		}
		.red img,.blue img,.green img,.orange img{
			width: 80px;
			height: 100px;
			position: absolute;
			left: 50%;
			margin-left: -40px;
			top: -50px;
		}
		.paikejie{
			text-align: center;
			overflow: hidden;
		}
		.paikejie1{
			width: 250%;
		}
		.paikejie1 li{
			width: 209px;
			height: 165px;
			background-size: 209px 130px;
			background-repeat: no-repeat;
			border: 1px solid #e6e6e6;
			float: left;
			margin-right: 20px;
		}
		.paikejie-li1{
			background-image: url(images/bj1.jpg);
		}
		.paikejie-li2{
			background-image: url(images/bj2.jpg);
		}
		.paikejie-li3{
			background-image: url(images/bj3.jpg);
		}
		.paikejie-li4{
			background-image: url(images/bj4.jpg);
		}
		.paikejie span{
			display: block;
			margin-top: 140px;
			text-align: left;
			padding-left: 20px;
		}
		.zuihou{
			width: 100%;
			height: 165px;
			position: relative;
		}
		.prev,.next{
			width: 30px;
			height: 60px;
			background: url(images/pre2.png) no-repeat center center;
			position: absolute;
			top: 50%;
			margin-top: -30px;
		}
		.prev:hover,.next:hover{
			background-color:rgba(0,0,0,.5);
		}
		.prev{
			left: 0px;
		}
		.next{
			right: 0px;
			z-index: 111;
			transform: rotate(180deg);
		}
	}
</style>
</head>
<body>
	<div class="container one">
		<header>
			<a href="#"><img src="img/logo.svg" width="38px"></a>
			<a href="#">门店</a>
			<a href="#">我的账户</a>
			<a href="#">菜单</a>
			<a href="#" class="navbar-right"><img src="img/icon-hamburger.svg"></a>
		</header>
		<div class="sign">
			<h2>心情惬意，来杯咖啡吧 ☕</h2>
			<a href="#"><img src="img/icon-account.svg"> <span>登录</span></a>
			<a href="#" class="btn btn-success">注册</a>
		</div>
		<!--遮罩登录-->
	</div>

	<!--内容部分-->
	<div class="two">
			<!--轮播图-->
		<div id="picPanel" class="pic-panel">
			<div id="picBox" class="pic-box">
				<ul id="picList" class="pic-list">
					<li class="re">
						<a href="#">
							<img src="images/1.jpg" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/2.jpg" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/3.jpg" />
						</a>
					</li>
				</ul>
			</div>
		</div>
			<div class="row row1">
				<div class="col-md-4">
					<img src="img/01.jpg" width="100%">
				</div>
				<div class="col-md-4">
					<img src="img/02.jpg" width="100%">
				</div>
				<div class="col-md-4">
					<img src="img/03.jpg" width="100%">
				</div>
			</div>
			<div class="row row2">
				<div class="col-md-6">
					<h3>星想俱乐部</h3>
					<p>开启您的星想之旅，星星越多 会员等级越高，好礼更丰富。 <a>了解更多&gt;</a></p>
					<button class="btn btn-primary">注册</button>
					<button class="btn btn-info">登录</button>
				</div>
				<div class="col-md-6">
					<img src="img/logo-msr.svg" width="200px">
				</div>
			</div>
			<div class="jingxuan">
				<h3>星巴克精选</h3>
				<p class="jingxuanp">在星巴克天猫旗舰店发现更多咖啡心意</p>
					<div class="row row3">
						<div class="col-md-3">
							<div class="red">
								<img src="img/a.png">
								<h6>星享卡</h6>
								<p>开始您的<br> 星巴克之旅</p>
								<a href="#">了解更多</a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="blue">
								<img src="img/b.png">
								<h6>星礼卡</h6>
								<p>用一份星礼<br>让心意相随</p>
								<a href="#">了解更多</a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="orange">
								<img src="img/c.png">
								<h6>电子产品劵</h6>
								<p>心意<br>从这一杯开始</p>
								<a href="#">了解更多</a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="green">
								<img src="img/d.png">
								<h6>咖啡生活</h6>
								<p>星巴克<br>用心制作</p>
								<a href="#">了解更多</a>
							</div>
						</div>
					</div>
				</div>
				<div class="paikejie">
					<h3>1912 派克街 | 咖啡星讲堂</h3>
				<p class="jingxuanp">了解更多星巴克咖啡文化</p>
				<div class="zuihou">
					<ul class="paikejie1">
						<li class="paikejie-li1">
							<span>咖啡的起源与培植</span>
						</li>
						<li class="paikejie-li2">
							<span>咖啡调制</span>
						</li>
						<li class="paikejie-li3">
							<span>咖啡烘焙</span>
						</li>
						<li class="paikejie-li4">
							<span>手冲咖啡</span>
						</li>
					</ul>
					<div class="prev"></div>
					<div class="next"></div>
				</div>
				
				</div>
	</div>
	<!--底部导航-->
	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container dada">
			<a href="#">
				<span>
					<img class="zhuye" src="images/zhuye.svg">
					<img class="zhuye0" src="images/zhuye0.svg">
				</span>
				<div>主页</div>
			</a>
			<a href="mendian.html">
				<span>
					<img class="zhuye" src="images/mendian.svg">
					<img class="zhuye0" src="images/mendian0.svg">
				</span>
				<div>门店</div>
			</a>
			<a href="wode.html">
				<span>
					<img class="zhuye" src="images/wode.svg">
					<img class="zhuye0" src="images/wode0.svg">
				</span>
				<div>我的账户</div>
			</a>
			<a href="caidan.html">
				<span>
					<img class="zhuye" src="images/caidan.svg">
					<img class="zhuye0" src="images/caidan0.svg">
				</span>
				<div>菜单</div>
			</a>
			<a href="#" class="toggle" data-toggle="collapse" data-target="#mynavbar">
				<span>
					<img class="zhuye" src="images/gengduo.svg">
					<img class="zhuye0" src="images/gengduo0.svg">
				</span>
				<div>更多</div>
			</a>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">请联系我</a></li>
					<li><a href="#">QQ</a></li>
					<li><a href="#">微信</a></li>
					<li><a href="#">微博</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<script>
		//轮播图
		document.addEventListener('DOMContentLoaded',function(){
			photoSlide({
				wrap: document.getElementById('picBox'),
				loop: true,
				autoPlay: true,
				autoTime: 4000,
				pagination: true
			});
		}, false);
		//点击底部按钮
		var a=0;
		$(".prev").fadeOut();
		$(".next").click(function(){
			a+=150;
			if(a>=300){
				a=300;
				$(".next").fadeOut();
				$(".prev").fadeIn();
			};
			$(".paikejie1").animate({'marginLeft':-a},1000)
		})
		$(".prev").click(function(){
			a-=150;
			if(a<=0){
				a=0;
				$(".next").fadeIn();
				$(".prev").fadeOut();
			};
			$(".paikejie1").animate({'marginLeft':-a},1000)
		})
		//底部导航
		$(".dada > a").hover(function(){
			$(this).find('.zhuye0').show().siblings().hide();
		},function(){
			$(this).find('.zhuye').show().siblings().hide();
		})
	</script>

</body>
</html>